# AKXPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akxplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akxplayer/constants/: PlayingState.kt  Repeat.kt  RepeatMode.kt  Shuffle.kt
app/src/main/java/com/example/akxplayer/db/: AkxDatabase.kt
app/src/main/java/com/example/akxplayer/db/converter/: Converters.kt
app/src/main/java/com/example/akxplayer/db/dao/: FavoriteDao.kt  QueueDao.kt  SongDao.kt
app/src/main/java/com/example/akxplayer/db/entity/: FavoriteEntity.kt  QueueEntity.kt  SongEntity.kt
app/src/main/java/com/example/akxplayer/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Song.kt
app/src/main/java/com/example/akxplayer/notification/: AKX.kt
app/src/main/java/com/example/akxplayer/receiver/: CallReceiver.kt  NoisyReceiver.kt
app/src/main/java/com/example/akxplayer/repository/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt  PlaylistRepository.kt  QueueRepository.kt  SongRepository.kt
app/src/main/java/com/example/akxplayer/services/: MediaPlayerService.kt
app/src/main/java/com/example/akxplayer/ui/activities/: LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/akxplayer/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  GenreAdapter.kt  PlaylistAdapter.kt  QueueAdapter.kt  SectionsPagerAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/akxplayer/ui/dialogs/: AboutDialog.kt  AddToPlaylistDialog.kt  CreatePlaylistDialog.kt  DeleteDialog.kt  DeletePlaylistDialog.kt  DeleteSongDialog.kt  RenameDialog.kt
app/src/main/java/com/example/akxplayer/ui/dialogs/delete/: DeleteDialog.kt  DeletePlaylistDialog.kt  DeleteSongDialog.kt
app/src/main/java/com/example/akxplayer/ui/fragments/: BaseFragment.kt  LibraryFragment.kt  MainFragment.kt  QueueFragment.kt  SongFragment.kt
app/src/main/java/com/example/akxplayer/ui/fragments/album/: AlbumDetailFragment.kt  AlbumFragment.kt
app/src/main/java/com/example/akxplayer/ui/fragments/artist/: ArtistDetailFragment.kt  ArtistFragment.kt
app/src/main/java/com/example/akxplayer/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/akxplayer/ui/fragments/genre/: GenreDetailFragment.kt  GenreFragment.kt
app/src/main/java/com/example/akxplayer/ui/fragments/playback/: BottomSongControlsFragment.kt  PlaybackFragment.kt
app/src/main/java/com/example/akxplayer/ui/fragments/playlist/: PlaylistDetailsFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/akxplayer/ui/fragments/song/: QueueFragment.kt  SongFragment.kt
app/src/main/java/com/example/akxplayer/ui/listeners/: BottomSheetClickListener.kt  MediaControls.kt  OnDialogClickListener.kt  OnItemClickListener.kt  OnMediaControlsChange.kt  PopupMenuListener.kt
app/src/main/java/com/example/akxplayer/ui/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  GenreViewModel.kt  MediaViewModel.kt  PlaylistViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/akxplayer/ui/widegts/: SongPopupMenu.kt  SquareImageView.kt
app/src/main/java/com/example/akxplayer/util/: AkxMediaPlayer.kt  MediaServiceHelper.kt  MediaSession.kt  Util.kt
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: bg_app.xml  bg_item_selectable.xml  bg_playlist_fab.xml  bg_round.xml  bg_text_circular.xml  ic_album.xml  ic_arrow_up.xml  ic_check.xml  ic_favorite.xml  ic_headset.xml  ic_more_vert.xml  ic_next.xml  ic_not_favorite.xml  ic_pause.xml  ic_pause_circle_filled.xml  ic_person.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  ic_playlist_play.xml  ic_previous.xml  ic_queue.xml  ic_repeat.xml  ic_repeat_active.xml  ic_repeat_one_active.xml  ic_send.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_active.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_settings.xml  app_toolbar.xml  dialog_create_playist.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_genre_detail.xml  fragment_list.xml  fragment_main.xml  fragment_playback.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_song_controls.xml  item_album.xml  item_album_small.xml  item_artist.xml  item_genre.xml  item_playlist.xml  item_song.xml  view_queue.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_settings.xml  menu_song.xml
app/src/main/res/transition/: transition_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: paths.xml  search.xml
app/src/test/java/com/example/akxplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
