<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.example.akxplayer.model.Artist" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@{artist.name}"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="Martin Garrix" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardBackgroundColor="@color/splitter"
            app:cardElevation="0dp" />
    </LinearLayout>
</layout>
