<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:padding="2dp"
        android:text="Up Next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_next_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_headset" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_next_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martin Garrix - Access (Original Mix)" />

            <TextView
                android:id="@+id/text_next_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martin Garrix" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_queue" />
    </LinearLayout>
</LinearLayout>
